:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

a{
    text-decoration: none;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 80rem;
    margin: 0 auto; /*top, right, bottom, left ó top-bottom, left-right ó top-right-bottom-left*/
}

.nav-bg{
    background: var(--secundario);
}

.nav-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px){
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a{
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
}

.nav-principal a:hover{
    background: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /*Transparencia (sintaxis anterior)*/
    background-color: rgb(0 0 0 / 70%); /*Transparencia (sintaxis nueva)*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    /*Esto funciona para todos los navegadores, y no importa si se colocan las 2anteriores*/
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.servicios,
.nav-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Dividir por fracciones un elemento. Se calcula automáticamente*/
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor má pequeño. Como si fuera un media query*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario fieldset legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
}